# OneDriveAPI

./: KoenZomers.OneDrive.Api.sln  README.md  VersionHistory.md
Api/: Api.csproj  OneDriveApi.cs  OneDriveGraphApi.cs
Demo/: DemoApplication.csproj
